# gallery-explorer

./: .editorconfig  AGENTS.md  DESIGN.md  README.md  build.gradle.kts  settings.gradle.kts
.agent/skills/: placeholder.txt
.agent/skills/mvi-screen-viewmodel/references/example/domain/model/: ExampleAction.kt
.agent/skills/mvi-screen-viewmodel/references/example/presentation/error/: ThrowableToExampleError.kt
.agent/skills/voyager-screen/: SKILL.md
.agents/skills/detekt-fixer/: SKILL.md
.agents/skills/detekt-fixer/agents/: openai.yaml
.agents/skills/detekt-fixer/scripts/: run_detekt.sh
.agents/skills/mvi-screen-viewmodel/: SKILL.md
.agents/skills/mvi-screen-viewmodel/references/example/domain/error/: ExampleError.kt
.agents/skills/mvi-screen-viewmodel/references/example/domain/model/: ExampleEvent.kt
.agents/skills/voyager-screen/agents/: openai.yaml
.codex/skills/detekt-fixer/references/: detekt-levels.md
.codex/skills/mvi-screen-viewmodel/agents/: openai.yaml
.codex/skills/mvi-screen-viewmodel/references/example-test/presentation/screen/: ExampleViewModelTest.kt
.codex/skills/mvi-screen-viewmodel/references/example/domain/model/: ExampleState.kt
.codex/skills/mvi-screen-viewmodel/references/example/presentation/error/: ExampleErrorToUIText.kt
.codex/skills/mvi-screen-viewmodel/references/example/presentation/screen/: ExampleScreen.kt  ExampleViewModel.kt
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/xyz/dnieln7/galleryex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dnieln7/galleryex/: GalleryExplorerApplication.kt
app/src/main/java/xyz/dnieln7/galleryex/core/data/preferences/: DefaultAppPreferences.kt
app/src/main/java/xyz/dnieln7/galleryex/core/domain/enums/: SortOrder.kt  SortType.kt
app/src/main/java/xyz/dnieln7/galleryex/core/domain/error/: Error.kt
app/src/main/java/xyz/dnieln7/galleryex/core/domain/extension/: IntExtensions.kt
app/src/main/java/xyz/dnieln7/galleryex/core/domain/media/: ExternalMediaRedirectCoordinator.kt  ExternalMediaRedirectEvent.kt  ExternalMediaScreenTarget.kt
app/src/main/java/xyz/dnieln7/galleryex/core/domain/model/: Volume.kt  VolumeFile.kt
app/src/main/java/xyz/dnieln7/galleryex/core/domain/preferences/: AppPreferences.kt
app/src/main/java/xyz/dnieln7/galleryex/core/framework/explorer/: Explorer.kt
app/src/main/java/xyz/dnieln7/galleryex/core/framework/extension/: ContextExtensions.kt
app/src/main/java/xyz/dnieln7/galleryex/core/framework/media/: DefaultExternalMediaRedirectCoordinator.kt
app/src/main/java/xyz/dnieln7/galleryex/core/presentation/component/: EmptyState.kt  GalleryButtonPrimary.kt  PullToRefresh.kt  Spacers.kt
app/src/main/java/xyz/dnieln7/galleryex/core/presentation/media/: LocalExternalMediaRedirectCoordinator.kt
app/src/main/java/xyz/dnieln7/galleryex/core/presentation/modifier/: EdgeToEdgePadding.kt
app/src/main/java/xyz/dnieln7/galleryex/core/presentation/text/: UIText.kt
app/src/main/java/xyz/dnieln7/galleryex/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/dnieln7/galleryex/core/presentation/util/: CollectEventsWithLifeCycle.kt
app/src/main/java/xyz/dnieln7/galleryex/di/: CoroutinesModule.kt  PreferencesModule.kt  SingletonModule.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/explorer/domain/model/: ExplorerAction.kt  ExplorerEvent.kt  ExplorerState.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/explorer/presentation/component/: VolumeFileTile.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/explorer/presentation/screen/: ExplorerScreen.kt  ExplorerViewModel.kt  ExplorerViewerRequest.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/gallery/presentation/component/: VolumeFileTile.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/gallery/presentation/screen/: GalleryScreen.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/home/data/broadcast/: MediaReceiver.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/home/domain/enums/: AccessStatus.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/home/domain/model/: HomeAction.kt  HomeState.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/home/presentation/component/: GalleryEmptyState.kt  VolumeTile.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/home/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/pager/presentation/screen/: PagerImageScreen.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/viewer/domain/model/: VideoPlaybackRestoreRequest.kt  VideoPlaybackSessionState.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/viewer/framework/playback/: VideoPlaybackController.kt  VideoPlaybackRestoreIntent.kt  VideoPlaybackService.kt  VideoPlaybackSessionStore.kt
app/src/main/java/xyz/dnieln7/galleryex/feature/viewer/presentation/component/: VideoPlaybackControls.kt  VideoPlaybackDefaults.kt  VideoSurface.kt  ZoomableImage.kt
app/src/main/java/xyz/dnieln7/galleryex/main/framework/: ExternalMediaRedirectCoordinator.kt
app/src/main/java/xyz/dnieln7/galleryex/main/presentation/screen/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/xyz/dnieln7/galleryex/: ExampleUnitTest.kt
app/src/test/java/xyz/dnieln7/galleryex/core/domain/model/: ExplorerTest.kt  VolumeFileTest.kt
app/src/test/java/xyz/dnieln7/galleryex/core/framework/media/: ExternalMediaRedirectCoordinatorTest.kt
app/src/test/java/xyz/dnieln7/galleryex/core/presentation/component/: EmptyStateTest.kt  GalleryButtonPrimaryTest.kt  PullToRefreshTest.kt  SpacersTest.kt
app/src/test/java/xyz/dnieln7/galleryex/testutil/: ComposeContentTestRuleExtensions.kt  MainDispatcherRule.kt  Mockk.kt
config/detekt/: config.yml
design-system/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_ci_local.sh
(+13 files in other folders)
